* {
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
}

body, html {
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.nav {
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 40px;
}

.nav h2 {
    font-size: 40px;
    padding: 0 5px;
    margin: 0 10px;
}

.main {
    padding: 20px 40px;
    display: flex;
    height: 100%;
    background-color: antiquewhite;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.nav h2:hover {
    color: yellow;
    font-size: 45px;
}

.users {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 211, 154);
    border-radius: 25px solid rgb(255, 170, 60);
    width: 50%;
    padding: 20px 40px;
}

.users form {
    font-size: 20px;
    display: flex;
    flex-flow: column;
    row-gap: 10px;
    width: 80%;
}

.nav h2 a {
    text-decoration: none;
}

.nav h2 a:visited {
    color: yellow;
}

.users input, button {
    font-size: 20px;
    border-radius: 25px;
    padding: 5px 10px;
    color: black;
}

.users button {
    background-color: green;
    border: 2px solid black;
    width: 50%;
    align-self: flex-end;
}

.users button:hover {
    background-color: black;
    border: 2px solid green;
    color: green;
}

.users ul li span {
    font-weight: bolder;
}

.users ul li {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 10px 20px;
    gap: 10px;
    font-size: 20px;
}

.warning {
    color: red;

    font-size: 14px;
}